{
  "name": "ingens",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "dev": "bun --bun dev.js",
    "dev:watch": "bun --watch --bun index.js",
    "start": "NODE_ENV=production bun --bun index.js",
    "start:db": "cd \"C:/Program Files/MongoDB/Server/8.0/bin\" && ./mongod.exe --dbpath \"C:/Program Files/MongoDB/Server/8.0/data/db\" --port 8486 --quiet"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "discord.js": "^14.16.3",
    "mongoose": "^8.7.1"
  }
}
